[16:41:36.990] Running build in Washington, D.C., USA (East) – iad1
[16:41:36.990] Build machine configuration: 2 cores, 8 GB
[16:41:37.009] Cloning github.com/Appsbydare/mfc-payment-system (Branch: main, Commit: 9a17491)
[16:41:37.645] Cloning completed: 636.000ms
[16:41:37.916] Restored build cache from previous deployment (FFKAttYbHCwDdwYoa38g78DjhhAb)
[16:41:38.480] Running "vercel build"
[16:41:38.920] Vercel CLI 44.3.0
[16:41:39.521] Installing dependencies...
[16:41:40.969] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[16:41:40.971] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[16:41:41.005] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[16:41:43.771] 
[16:41:43.772] up to date in 4s
[16:41:43.772] 
[16:41:43.772] 86 packages are looking for funding
[16:41:43.772]   run `npm fund` for details
[16:41:43.915] 
[16:41:43.916] > mfc-payment-system@0.0.0 build
[16:41:43.917] > tsc && vite build
[16:41:43.917] 
[16:41:46.965] [36mvite v4.5.14 [32mbuilding for production...[36m[39m
[16:41:46.994] transforming...
[16:41:47.229] node_modules/react-hot-toast/dist/index.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/react-hot-toast/dist/index.mjs" was ignored.
[16:41:47.530] node_modules/@tanstack/react-query/build/lib/useQueries.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/useQueries.mjs" was ignored.
[16:41:47.533] node_modules/@tanstack/react-query/build/lib/useQuery.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/useQuery.mjs" was ignored.
[16:41:47.573] node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/QueryClientProvider.mjs" was ignored.
[16:41:47.576] node_modules/@tanstack/react-query/build/lib/Hydrate.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/Hydrate.mjs" was ignored.
[16:41:47.581] node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/QueryErrorResetBoundary.mjs" was ignored.
[16:41:47.582] node_modules/@tanstack/react-query/build/lib/useIsFetching.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/useIsFetching.mjs" was ignored.
[16:41:47.585] node_modules/@tanstack/react-query/build/lib/useIsMutating.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/useIsMutating.mjs" was ignored.
[16:41:47.588] node_modules/@tanstack/react-query/build/lib/useMutation.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/useMutation.mjs" was ignored.
[16:41:47.589] node_modules/@tanstack/react-query/build/lib/useInfiniteQuery.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/useInfiniteQuery.mjs" was ignored.
[16:41:47.590] node_modules/@tanstack/react-query/build/lib/isRestoring.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/isRestoring.mjs" was ignored.
[16:41:47.927] node_modules/@tanstack/react-query/build/lib/reactBatchedUpdates.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/reactBatchedUpdates.mjs" was ignored.
[16:41:47.983] node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/useSyncExternalStore.mjs" was ignored.
[16:41:47.989] node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/errorBoundaryUtils.mjs" was ignored.
[16:41:48.043] node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs (1:0) Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/lib/useBaseQuery.mjs" was ignored.
[16:41:50.312] [32m✓[39m 1374 modules transformed.
[16:41:50.587] rendering chunks...
[16:41:50.843] computing gzip size...
[16:41:50.861] [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:  0.31 kB[22m
[16:41:50.862] [2mdist/[22m[2massets/[22m[35mindex-ad7d5596.css  [39m[1m[2m  1.63 kB[22m[1m[22m[2m │ gzip:  0.68 kB[22m
[16:41:50.862] [2mdist/[22m[2massets/[22m[36mindex-699d049e.js   [39m[1m[2m252.59 kB[22m[1m[22m[2m │ gzip: 81.16 kB[22m[2m │ map: 1,119.64 kB[22m
[16:41:50.862] [32m✓ built in 3.90s[39m
[16:41:50.963] Build Completed in /vercel/output [11s]
[16:41:50.987] Deploying outputs...
[16:41:52.429] 
[16:41:52.599] Deployment completed
[16:42:08.040] Uploading build cache [64.46 MB]...
[16:42:08.960] Build cache uploaded: 928.979ms
[16:42:11.168] Exiting build container