[19:07:37.693] Running build in Washington, D.C., USA (East) – iad1
[19:07:37.693] Build machine configuration: 2 cores, 8 GB
[19:07:37.743] Cloning github.com/Appsbydare/mfc-payment-system (Branch: main, Commit: 8ede0b7)
[19:07:37.861] Previous build caches not available
[19:07:38.137] Cloning completed: 393.000ms
[19:07:38.161] Found .vercelignore (repository root)
[19:07:38.165] Removed 20 ignored files defined in .vercelignore
[19:07:38.165]   /api/data.json
[19:07:38.165]   /api/env.example
[19:07:38.165]   /api/package-lock.json
[19:07:38.165]   /api/package.json
[19:07:38.165]   /api/src/config/database.ts
[19:07:38.166]   /api/src/index.ts
[19:07:38.166]   /api/src/middleware/errorHandler.ts
[19:07:38.166]   /api/src/middleware/notFound.ts
[19:07:38.166]   /api/src/routes/auth.ts
[19:07:38.166]   /api/src/routes/data.ts
[19:07:40.009] Running "vercel build"
[19:07:40.475] Vercel CLI 44.7.3
[19:07:41.142] Running "install" command: `npm install`...
[19:07:43.774] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[19:07:43.813] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[19:07:44.045] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[19:07:44.114] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[19:07:44.360] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[19:07:44.374] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[19:07:54.949] 
[19:07:54.950] added 241 packages, and audited 242 packages in 13s
[19:07:54.950] 
[19:07:54.950] 28 packages are looking for funding
[19:07:54.951]   run `npm fund` for details
[19:07:54.971] 
[19:07:54.971] 9 vulnerabilities (4 moderate, 4 high, 1 critical)
[19:07:54.972] 
[19:07:54.972] To address issues that do not require attention, run:
[19:07:54.972]   npm audit fix
[19:07:54.972] 
[19:07:54.972] To address all issues possible (including breaking changes), run:
[19:07:54.973]   npm audit fix --force
[19:07:54.973] 
[19:07:54.973] Some issues need review, and may require choosing
[19:07:54.974] a different dependency.
[19:07:54.975] 
[19:07:54.975] Run `npm audit` for details.
[19:07:55.285] 
[19:07:55.286] > mfc-payment-system@0.0.0 build
[19:07:55.286] > vite build
[19:07:55.286] 
[19:07:55.726] [36mvite v4.5.14 [32mbuilding for production...[36m[39m
[19:07:55.755] transforming...
[19:07:55.817] node:internal/process/promises:394
[19:07:55.817]     triggerUncaughtException(err, true /* fromPromise */);
[19:07:55.818]     ^
[19:07:55.818] 
[19:07:55.818] [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /vercel/path0): [Error] Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
[19:07:55.818] Require stack:
[19:07:55.818] - /vercel/path0/postcss.config.js
[19:07:55.819] 
[19:07:55.819] (@/vercel/path0/postcss.config.js)
[19:07:55.819] Error: Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
[19:07:55.819] Require stack:
[19:07:55.819] - /vercel/path0/postcss.config.js
[19:07:55.819] 
[19:07:55.819] (@/vercel/path0/postcss.config.js)
[19:07:55.819]     at load (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-827b23df.js:36430:11)
[19:07:55.819]     at file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-827b23df.js:36455:16
[19:07:55.819]     at Array.map (<anonymous>)
[19:07:55.819]     at plugins (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-827b23df.js:36454:8)
[19:07:55.819]     at processResult (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-827b23df.js:36524:14)
[19:07:55.819]     at file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-827b23df.js:36648:14]
[19:07:55.819] 
[19:07:55.819] Node.js v22.18.0
[19:07:55.834] Error: Command "npm run build" exited with 1