[23:28:12.150] Running build in Washington, D.C., USA (East) – iad1
[23:28:12.151] Build machine configuration: 2 cores, 8 GB
[23:28:12.168] Cloning github.com/Appsbydare/mfc-payment-frontend (Branch: main, Commit: 9874172)
[23:28:12.619] Cloning completed: 451.000ms
[23:28:12.929] Restored build cache from previous deployment (C3NDzHfwqVMJjk6Zd9nMRPgB7VCK)
[23:28:13.434] Running "vercel build"
[23:28:13.837] Vercel CLI 47.0.5
[23:28:14.429] Installing dependencies...
[23:28:15.833] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[23:28:15.837] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[23:28:15.873] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[23:28:18.757] 
[23:28:18.757] up to date in 4s
[23:28:18.757] 
[23:28:18.758] 86 packages are looking for funding
[23:28:18.758]   run `npm fund` for details
[23:28:18.903] 
[23:28:18.903] > mfc-payment-frontend@1.0.0 build
[23:28:18.903] > tsc && vite build
[23:28:18.903] 
[23:28:23.212] src/components/DiscountManager.tsx(49,34): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[23:28:23.213] src/components/DiscountManager.tsx(69,34): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[23:28:23.213] src/components/DiscountManager.tsx(120,34): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[23:28:23.213] src/components/DiscountManager.tsx(145,34): error TS2339: Property 'env' does not exist on type 'ImportMeta'.
[23:28:23.235] Error: Command "npm run build" exited with 2