[13:48:11.806] Running build in Washington, D.C., USA (East) – iad1
[13:48:11.806] Build machine configuration: 2 cores, 8 GB
[13:48:11.818] Cloning github.com/Appsbydare/mfc-payment-frontend (Branch: main, Commit: b0d3a75)
[13:48:12.321] Cloning completed: 503.000ms
[13:48:12.977] Restored build cache from previous deployment (B1bA7eEXrp6oKUcCyTMeXxz5CrFY)
[13:48:13.494] Running "vercel build"
[13:48:13.936] Vercel CLI 47.0.5
[13:48:15.503] Installing dependencies...
[13:48:16.915] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[13:48:16.916] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[13:48:16.955] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[13:48:19.590] 
[13:48:19.590] up to date in 4s
[13:48:19.591] 
[13:48:19.591] 86 packages are looking for funding
[13:48:19.591]   run `npm fund` for details
[13:48:19.735] 
[13:48:19.736] > mfc-payment-frontend@1.0.0 build
[13:48:19.736] > tsc && vite build
[13:48:19.736] 
[13:48:23.566] src/pages/RuleManager.tsx(59,10): error TS6133: 'loading' is declared but its value is never read.
[13:48:23.586] Error: Command "npm run build" exited with 2