14:31:29.915 Running build in Washington, D.C., USA (East) – iad1
14:31:29.915 Build machine configuration: 2 cores, 8 GB
14:31:29.936 Cloning github.com/Appsbydare/mfc-payment-frontend (Branch: main, Commit: 5e93cba)
14:31:30.523 Cloning completed: 587.000ms
14:31:30.789 Restored build cache from previous deployment (HfknpKS7XNPCuJMgA3ccfmNmwPZL)
14:31:31.270 Running "vercel build"
14:31:31.641 Vercel CLI 48.0.2
14:31:32.174 Installing dependencies...
14:31:33.504 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
14:31:33.512 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
14:31:33.546 npm warn deprecated gauge@3.0.2: This package is no longer supported.
14:31:35.929 
14:31:35.929 up to date in 4s
14:31:35.930 
14:31:35.931 86 packages are looking for funding
14:31:35.932   run `npm fund` for details
14:31:36.106 
14:31:36.106 > mfc-payment-frontend@1.0.0 build
14:31:36.106 > tsc && vite build
14:31:36.106 
14:31:40.147 src/pages/VerificationManager.tsx(136,26): error TS2339: Property 'services' does not exist on type '{ existingRecords: number; initializedRecords: number; sampleData: any[]; }'.
14:31:40.148 src/pages/VerificationManager.tsx(137,64): error TS2339: Property 'services' does not exist on type '{ existingRecords: number; initializedRecords: number; sampleData: any[]; }'.
14:31:40.186 Error: Command "npm run build" exited with 2