18:14:49.646 Running build in Washington, D.C., USA (East) – iad1
18:14:49.646 Build machine configuration: 2 cores, 8 GB
18:14:49.677 Cloning github.com/Appsbydare/mfc-payment-frontend (Branch: main, Commit: b31c776)
18:14:50.311 Cloning completed: 633.000ms
18:14:50.758 Restored build cache from previous deployment (BXYMU5tghgEMEjjcVudGvKHAG57N)
18:14:51.282 Running "vercel build"
18:14:51.672 Vercel CLI 48.1.6
18:14:52.564 Installing dependencies...
18:14:54.372 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
18:14:54.384 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
18:14:54.417 npm warn deprecated gauge@3.0.2: This package is no longer supported.
18:14:57.035 
18:14:57.035 up to date in 4s
18:14:57.035 
18:14:57.036 86 packages are looking for funding
18:14:57.036   run `npm fund` for details
18:14:57.241 
18:14:57.241 > mfc-payment-frontend@1.0.0 build
18:14:57.242 > tsc && vite build
18:14:57.242 
18:15:01.701 src/pages/VerificationManager.tsx(230,92): error TS2349: This expression is not callable.
18:15:01.701   Type 'String' has no call signatures.
18:15:01.702 src/pages/VerificationManager.tsx(231,39): error TS2448: Block-scoped variable 'changeHistoryText' used before its declaration.
18:15:01.702 src/pages/VerificationManager.tsx(231,39): error TS2454: Variable 'changeHistoryText' is used before being assigned.
18:15:01.721 Error: Command "npm run build" exited with 2