19:35:34.399 Running build in Washington, D.C., USA (East) – iad1
19:35:34.402 Build machine configuration: 2 cores, 8 GB
19:35:34.450 Cloning github.com/Appsbydare/mfc-payment-backend (Branch: main, Commit: f982013)
19:35:35.094 Cloning completed: 644.000ms
19:35:35.594 Restored build cache from previous deployment (CQSohoyKc18b3736rBWXJ8GE7szS)
19:35:36.303 Running "vercel build"
19:35:36.697 Vercel CLI 48.0.2
19:35:36.860 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
19:35:37.323 Installing dependencies...
19:35:38.774 
19:35:38.776 up to date in 1s
19:35:38.777 
19:35:38.777 118 packages are looking for funding
19:35:38.777   run `npm fund` for details
19:35:38.817 Running "npm run vercel-build"
19:35:38.926 
19:35:38.926 > mfc-payment-backend@1.0.0 vercel-build
19:35:38.926 > npm run build
19:35:38.926 
19:35:39.036 
19:35:39.037 > mfc-payment-backend@1.0.0 build
19:35:39.037 > npx tsc
19:35:39.037 
19:35:47.616 src/routes/attendanceVerification.ts(129,41): error TS2341: Property 'saveMasterData' is private and only accessible within class 'AttendanceVerificationService'.
19:35:47.617 src/routes/attendanceVerification.ts(176,41): error TS2341: Property 'saveMasterData' is private and only accessible within class 'AttendanceVerificationService'.
19:35:47.700 Error: Command "npm run vercel-build" exited with 2